<!DOCTYPE html>
<html>
    <head>
        <title>Image Classifier</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
        <style>
            body {
                background-color: #f8f9fa;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 20px;
                padding: 10px;
            }

            h1 {
                margin-top: 15%;
                color: #343a40;
            }

            form {
                max-width: 500px;
                margin: 20px auto;
                background: #ffffff;
                box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
                border-radius: 10px;
                padding: 20px;
            }

            input[type="file"] {
                border: 2px dashed #007bff;
                background-color: #e9f7ff;
                cursor: pointer;
            }

            input[type="file"]:hover {
                background-color: #d0ebff;
            }

            p {
                margin-top: 20px;
                font-size: 24px;
                font-weight: bold;
                color: #28a745;
    
            }
            .navbar-brand{
                font-size: 35px;
            }
            /* Footer Styles */
            footer {
                background-color: #007bff;  /* Dark background color */
                color: white;               /* White text color */
                margin: -10px;
                text-align: center;         /* Center the text */
                position: fixed;            /* Fix it at the bottom */
                width: 100%;                /* Make it span the full width */
                bottom: 0;              /* Align it at the bottom of the page */
            }
            footer p {
                color: #ffffff;
                font-weight: lighter;
                font-style: italic;
                font-size: 16px;
            }

        </style>
    </head>

    <body>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="/">Rekognize</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://docs.google.com/forms/d/e/1FAIpQLScVg7JtuSdhmHSy75ouGk41zGivnCN5fKLmxLQS3c5jwvfGtg/viewform?usp=sf_link" target="_blank">Feedback</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main Content -->
        <h1 class="text-center">Image Classifier</h1>
        <form class="p-3 text-center" action='/' method="post" enctype="multipart/form-data">
            <input class="form-control mb-3" type="file" name="imagefile">
            <input class="btn btn-primary" type="submit" value="Predict Image">
        </form>



        {% if prediction == "No image uploaded!" %}
            <p class="text-center text-danger">{{ prediction }}</p>
        {% else %}
            <p class="text-center">Image is {{ prediction }}</p>
        {% endif %}



        <footer>
            <p>&copy; 2024 The Rekognize Team</p>
        </footer>
        


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-pzjw8f+ua7Kw1TIqEr77eBZV3dU4L1kD6qQ6mAZa8jW/8SI6S0EtrxgjR6rZnQbs" crossorigin="anonymous"></script>
    </body>
</html>
